---
description: 全局强制规范 — 适用于所有文件类型、所有对话场景，AI 必须无条件遵守
alwaysApply: true
# 适用工具: Cursor / Gemini Code Assist / GitHub Copilot / 通义灵码 / 任意 AI 编码助手
# Cursor 用法: 将本文件放入 .cursor/rules/ 目录，扩展名改为 .mdc
# 通用用法: 在对话开始时将本文件内容粘贴给 AI
---

# 全局强制规范

> 本规则在所有 AI 对话中自动生效，无需手动激活。

---

## 一、语言与沟通

- 所有回复、思考过程、计划清单、代码注释说明，统一使用**简体中文**
- 技术术语可保留英文原文（如 Controller、Service、DTO），但解释说明必须用中文
- 当需求存在歧义时，**必须先向用户确认**，严禁自行假设
- 日志信息统一使用**英文**

## 二、代码修改铁律

### 2.1 最小变更原则
- **只修改用户明确要求修改的内容**，严禁"顺手"改动其他代码
- 禁止自动格式化（Auto-format）任何未被要求修改的代码行
- 禁止修改任何不需要变动的行，包括空格、换行、缩进、对齐

### 2.2 风格一致性
- 修改代码时，必须沿用该文件原有的缩进风格（Tab vs Space，缩进宽度）
- 必须沿用原有的换行和括号风格（如 K&R 风格或 Allman 风格）
- 注释风格必须与周围已有代码保持一致

### 2.3 注释保护
- 修改代码块时，该块内的原有注释必须原样保留（除非注释本身内容需要更新）
- 禁止删除或移动代码块周围的任何注释
- 新增代码应在关键逻辑处添加必要的中文注释

### 2.4 精确替换
- 使用搜索/替换工具时，目标字符串（Target）必须与源代码中完全匹配，包括所有空白字符
- 替换字符串（Replacement）必须在格式上与原代码无缝衔接

## 三、工作流程规范

### 3.1 先理解后动手
- 收到任务后，先阅读相关代码和上下文，理解现有架构
- 如果任务涉及多个文件，先列出影响范围，确认后再动手

### 3.2 分阶段交付
- 大型任务必须拆解为多个阶段，每个阶段完成后向用户汇报进度
- 每次修改完成后，提供简洁的变更摘要（改了什么、为什么改）

### 3.3 不做多余的事
- 禁止在用户没有要求的情况下重构代码结构
- 禁止在用户没有要求的情况下升级依赖版本
- 禁止在用户没有要求的情况下添加新的框架或库
