---
description: Java/Spring 安全红线规范 — 编辑 Java 代码或配置文件时激活，违反即阻断
globs: "**/*.java, **/*.yml, **/*.yaml, **/*.properties"
alwaysApply: false
# 适用工具: 任意 AI 编码助手。globs 字段供支持自动匹配的工具使用（如 Cursor）
# 不支持 globs 的工具：在涉及 Java 代码编写或配置修改的对话中手动引用本文件
---

# Java/Spring 安全红线规范

> 🔴 以下规则为强制安全基线，违反任何一条即视为严重安全事故。
> AI 在生成、修改、审查 Java/Spring 代码时必须逐条遵守。

## 一、加密与密钥安全

### 1.1 加密算法
- 对称加密优先 AES-256-GCM，禁止 AES-CBC / AES-ECB
- IV / Nonce 必须随机生成且不可复用
- 非对称加密使用 RSA-2048+（OAEP padding）或 ECC P-256+
- 交易签名使用 ECDSA（secp256k1）/ EdDSA（Ed25519）等成熟方案，禁止自研签名算法
- 摘要使用 SHA-256 / SHA-512 / Keccak-256，禁止 MD5 / SHA-1

### 1.2 密码哈希
- 密码存储只用 BCrypt（cost >= 12）或 Argon2id
- 禁止 MD5 / SHA-1 / SHA-256 直接哈希密码
- 禁止固定盐值，每个密码必须使用独立随机盐

### 1.3 密钥管理
- 生产密钥必须存储在 KMS / Vault / HSM 中
- 禁止在代码或配置文件中明文存储密钥、密码、Token、API Key
- `application.yml` 中敏感字段必须使用 `${ENV_VAR}` 占位符，禁止明文
- 安全开关（如 SSL、Vault 启用）禁止通过环境变量关闭，必须硬编码或 `static final`

## 二、认证与授权

### 2.1 Token 安全
- JWT 签名只用 RS256 / ES256，禁止 HS256，禁止 `alg: none`
- Access Token 有效期 <= 30min，Refresh Token <= 7d，支持服务端主动吊销
- 临时令牌有效期 <= 5min，一次性使用，用后即销毁
- 禁止在 URL Query String 中传递 Token 或敏感参数

### 2.2 接口防护
- 所有 API 必须经过认证，使用 Spring Security Filter Chain 或全局拦截器统一拦截
- 强制白名单机制：严禁使用 `excludePathPatterns` 放行公开接口
- 公开接口必须在 Controller 或方法层通过专项注解（如 `@PermitAll`）显式声明
- 未声明权限注解的接口默认拒绝访问（Default Deny）

### 2.3 敏感操作保护
- 权限控制使用 RBAC，关键操作需二次验证
- 密码校验、验证码获取等接口必须配备独立速率限制，超限返回 HTTP 429

## 三、日志安全

### 3.1 禁止记录的内容
- 私钥、助记词、PIN、密码、密钥明文
- 完整 JWT Token、完整签名数据
- 完整请求/响应体（如需记录，必须过滤敏感字段）
- 数据库连接字符串、RPC 地址中的认证信息

### 3.2 脱敏规范
- 所有用户敏感信息日志输出必须使用统一脱敏工具类
- 手机号：`138****5678`，邮箱：`u***@example.com`
- 含密码/密钥的 DTO，`toString()` 中对应字段返回 `[REDACTED]`

### 3.3 日志级别
- 生产环境默认 INFO 级别，禁止开启 DEBUG / TRACE
- 框架级 DEBUG 日志必须通过配置精确控制，禁止全局开启

## 四、注入防护

### 4.1 SQL 注入
- 全部使用参数化查询：MyBatis `#{}` / JPA Named Parameter
- 禁止 `${}` 拼接用户输入到 SQL / HQL 中
- 禁止字符串拼接构建 SQL 语句

### 4.2 其他注入
- NoSQL（Redis / MongoDB）中，Key 和查询条件禁止直接拼接用户输入
- SSRF 防护：外部传入 URL 必须白名单校验，禁止访问内网地址
- XML 解析必须禁用外部实体（XXE）
- 禁止 Java 原生反序列化处理外部输入

## 五、传输安全

- 服务间通信强制 TLS 1.2+，涉及签名/密钥的服务推荐 TLS 1.3
- 对外 API 网关强制 HTTPS，HSTS `max-age >= 31536000`
- 禁止信任所有证书，禁止关闭主机名校验
- 核心内部服务间推荐开启 mTLS
- 禁止使用 JDK 默认信任库信任全部 CA

## 六、生产环境暴露面收敛

### 6.1 调试工具隔离
- 生产环境必须关闭 Swagger / SpringDoc 文档接口
- 至少确保 `springdoc.api-docs.enabled=false`、`springdoc.swagger-ui.enabled=false`

### 6.2 Actuator 管控
- 严禁 `management.endpoints.web.exposure.include=*`
- 生产环境仅暴露 `/health`、`/prometheus`
- 绝对禁止暴露 `/env`、`/heapdump`
- 推荐将管理端口与业务端口分离，且管理端口仅允许内网访问

## 七、依赖安全

### 7.1 JSON 库限制
- 项目统一使用 Jackson
- 禁止引入 `fastjson` / `fastjson2`
- 如传递依赖间接引入 fastjson，必须在 `pom.xml` 中显式排除

### 7.2 版本红线
- 禁止生产环境使用 SNAPSHOT / Alpha / Beta / RC 版本依赖
- 同一依赖家族必须通过 BOM 统一管理版本
- 定期检查依赖漏洞（如 `mvn dependency-check:check` 或 Snyk）

### 7.3 最小依赖原则
- 不引入项目未实际使用的依赖
- `lombok` 使用 `<scope>provided</scope>`
- 测试依赖使用 `<scope>test</scope>`，禁止带入生产包

## 八、异常处理安全

- `@ExceptionHandler` 中禁止将以下内容返回给前端：
  - `e.getMessage()` 原文
  - 异常堆栈信息
  - SQL 语句或数据库报错
  - 框架内部类名或版本信息
- 所有未预期异常统一返回泛化提示，如“系统繁忙，请稍后再试”
- 鉴权失败不返回具体原因，统一返回“认证失败”
