---
description: Java/Spring API 接口设计规范 — 编辑 Controller 层代码时激活
globs: "**/controller/**/*.java, **/web/**/*.java"
alwaysApply: false
# 适用工具: 任意 AI 编码助手。globs 字段供支持自动匹配的工具使用（如 Cursor）
# 不支持 globs 的工具：在涉及 Java Controller/API 开发的对话中手动引用本文件
---

# Java/Spring API 接口设计规范

## 一、统一响应格式

所有接口必须使用统一响应封装，禁止直接返回裸数据。推荐格式：

```json
{
  "code": 200,
  "data": {}
}
```

> 具体字段名以项目现有 `Result` 类为准。

### 响应码约定
| code | 含义 | 使用场景 |
|------|------|----------|
| 200 | 成功 | 请求正常处理完毕 |
| 400 | 参数错误 | 入参校验失败 |
| 401 | 未认证 | Token 缺失或无效 |
| 403 | 无权限 | 已认证但无操作权限 |
| 429 | 请求过于频繁 | 触发速率限制 |
| 500 | 系统错误 | 服务端未预期异常 |

- 业务错误码与 HTTP 状态码区分管理
- 错误响应禁止泄露堆栈、SQL、框架类名等技术细节

## 二、入参校验

### 2.1 强制校验
- 所有外部输入（请求体 / Header / Cookie / 路径变量 / 查询参数）必须校验
- 请求体参数必须标注 `@Valid` 或 `@Validated`
- 常规范围校验优先使用 `@NotNull`、`@NotBlank`、`@Min`、`@Max` 等注解

### 2.2 自定义校验
- 复杂业务规则使用自定义校验注解
- 自定义校验器实现 `ConstraintValidator`
- 校验错误信息使用中文并明确指出问题字段

### 2.3 分页参数限制
- 所有分页查询接口必须对 `pageSize` 设置上限
- 推荐 `MAX_PAGE_SIZE = 500`
- 超过上限时自动降级为上限值或返回参数错误
- `pageNum / pageNo` 从 1 开始

## 三、HTTP 方法语义

| 操作 | HTTP 方法 | 幂等性 | 示例 |
|------|-----------|:---:|------|
| 查询 | GET | ✅ | `GET /api/v1/users/{id}` |
| 创建 | POST | ❌ | `POST /api/v1/users` |
| 全量更新 | PUT | ✅ | `PUT /api/v1/users/{id}` |
| 部分更新 | PATCH | ✅ | `PATCH /api/v1/users/{id}` |
| 删除 | DELETE | ✅ | `DELETE /api/v1/users/{id}` |

- 所有会修改服务端状态的操作必须使用 POST / PUT / PATCH / DELETE
- 禁止用 GET 触发数据变更
- 批量操作使用 POST，请求体为数组或批量对象

## 四、版本管理

- 接口版本号放在路径中：`/api/v1/xxx`
- 版本升级时旧版本至少保留一个迭代周期
- 废弃接口使用 `@Deprecated` 标注并在必要时返回 `Sunset` 头

## 五、异常处理

### 5.1 全局异常处理器
- 使用 `@RestControllerAdvice` + `@ExceptionHandler` 统一处理
- 所有异常最终都必须经过全局处理器，禁止在 Controller 中 try-catch 后直接拼业务响应

### 5.2 异常分类
- 参数校验异常返回 400
- 业务异常返回业务错误码
- 未知异常返回 500 且必须脱敏

## 六、接口文档

- 所有对外接口必须使用 Swagger / SpringDoc 注解标注
- 每个方法应有 `@Operation(summary = "...")`
- DTO 字段应有 `@Schema(description = "...")`
- 接口文档仅在开发/测试环境开启，生产环境必须关闭
