---
description: Go 安全红线规范 — 编辑 Go 代码或 Go 服务配置时激活，违反即阻断
globs: "**/*.go, **/*.toml, **/.env, **/.env.example, **/Dockerfile"
alwaysApply: false
# 适用工具: 任意 AI 编码助手。globs 字段供支持自动匹配的工具使用（如 Cursor）
# 不支持 globs 的工具：在涉及 Go 代码编写、配置修改或安全审查时手动引用本文件
---

# Go 安全红线规范

> 🔴 以下规则为 Go 服务的强制安全基线，违反任何一条即视为严重安全事故。

## 一、加密与密钥安全

### 1.1 加密算法
- 对称加密优先 AES-256-GCM，禁止 AES-CBC / AES-ECB
- IV / Nonce 必须随机生成且不可复用
- 非对称加密使用 RSA-2048+（OAEP）或 ECC P-256+
- 签名使用 ECDSA（secp256k1）/ Ed25519 等成熟实现，禁止自研签名算法
- 摘要使用 SHA-256 / SHA-512 / Keccak-256，禁止 MD5 / SHA-1

### 1.2 密码与密钥
- 密码存储只用 BCrypt 或 Argon2id
- 禁止在代码、`config.toml`、`private.toml`、`.env.example` 中明文写入真实密钥、密码、Token、API Key
- 生产密钥必须存储在 KMS / Vault / HSM 中
- 敏感数据优先使用 `[]byte`，使用后立即清零

### 1.3 配置约束
- 安全相关配置必须通过受控配置源注入，禁止散落硬编码
- 禁止用环境变量或普通配置把 TLS 校验、鉴权开关、密钥托管等安全能力关闭
- 提交到 Git 的配置文件不得包含任何可直接用于认证或解密的信息

## 二、认证与授权

### 2.1 Token 安全
- JWT 签名只用 RS256 / ES256，禁止 HS256，禁止 `alg: none`
- Access Token 有效期 <= 30min，Refresh Token <= 7d，支持吊销
- 临时令牌有效期 <= 5min，一次性使用
- 禁止在 URL Query String 中传递 Token 或敏感参数

### 2.2 Handler / Middleware 防护
- 所有受保护 API 必须通过 Gin Middleware 或统一鉴权层拦截
- 公开接口必须显式声明并集中注册，禁止通过零散跳过逻辑放行
- 默认拒绝未声明权限的受保护接口
- 关键操作需二次验证、审计或限流

## 三、日志安全

### 3.1 禁止记录的内容
- 私钥、助记词、PIN、密码、密钥明文
- 完整 JWT Token、完整签名数据
- 完整请求/响应体中的敏感字段
- 数据库连接串、RPC 地址中的认证信息

### 3.2 脱敏要求
- 敏感字段日志必须统一脱敏
- 含敏感字段的结构体 `String()` 输出必须返回 `[REDACTED]`
- 错误日志允许记录错误链，但禁止包含敏感原文

### 3.3 生产日志级别
- 生产环境默认 INFO 级别，禁止全局 DEBUG / TRACE
- 调试日志必须通过精确开关控制，禁止整服务放开

## 四、注入防护

### 4.1 SQL / NoSQL 注入
- 数据库查询必须使用参数化方式，禁止 `fmt.Sprintf` 拼接 SQL
- GORM 原始 SQL 场景必须使用占位参数，禁止字符串拼接用户输入
- Redis Key、Mongo 查询条件、ES DSL 等禁止直接拼接不可信输入

### 4.2 其他注入
- SSRF：外部传入 URL 必须白名单校验，禁止访问内网地址和 metadata 地址
- Shell 命令：禁止将用户输入直接拼接到 `exec.Command("sh", "-c", ...)`
- 文件路径：禁止路径穿越，必须清洗 `..`、绝对路径和符号链接风险
- XML：如使用第三方 XML 解析库，必须确认关闭 DTD / 外部实体

## 五、传输安全

- 服务间通信强制 TLS 1.2+，涉及签名/密钥的服务推荐 TLS 1.3
- 对外 API 强制 HTTPS，推荐开启 HSTS
- 禁止 `InsecureSkipVerify=true`
- 禁止关闭主机名校验
- 核心内部服务推荐开启 mTLS

## 六、生产暴露面收敛

### 6.1 调试与文档接口
- 生产环境必须关闭 Swagger / OpenAPI / pprof / debug 路由，除非明确隔离并受控
- 如暴露 `/debug/pprof`，必须仅允许内网并加鉴权

### 6.2 健康检查与管理接口
- 健康检查仅暴露必要信息
- 禁止暴露环境变量、完整配置、堆栈转储、内存快照等敏感管理接口
- 管理端口与业务端口应尽量隔离

## 七、依赖安全

### 7.1 依赖版本
- 禁止生产环境使用伪版本、测试版、Alpha / Beta / RC 依赖
- 禁止引入项目未实际使用的依赖
- 新增依赖前必须说明用途和替代方案

### 7.2 漏洞与供应链
- 定期执行 `go list -m -u all`、`govulncheck` 或等效工具检查漏洞
- 对高风险依赖升级要评估兼容性和回归风险
- 谨慎使用来源不明的小众库，优先选择社区成熟方案

## 八、异常处理安全

- Handler 返回给前端的错误信息必须脱敏
- 禁止直接返回底层数据库报错、网络错误、panic 栈、文件路径和内部实现细节
- 未预期异常统一返回泛化提示，如“系统繁忙，请稍后再试”
- 认证失败不返回具体细节，统一返回“认证失败”或等价泛化信息

## 九、并发与资源安全

- goroutine 必须有退出机制，禁止 goroutine 泄漏
- 共享可变状态必须加锁或使用 channel 保护，禁止未受控并发读写 map
- 外部连接、文件句柄、HTTP Body、Ticker/Timer 必须及时释放
- 任何并发优化都不能牺牲数据一致性、鉴权正确性或审计完整性
