---
description: Go API 接口设计规范 — 编辑 Go Handler / Router / HTTP 接口代码时激活
globs: "**/handler/**/*.go, **/router/**/*.go, **/transport/http/**/*.go, **/*handler*.go"
alwaysApply: false
# 适用工具: 任意 AI 编码助手。globs 字段供支持自动匹配的工具使用（如 Cursor）
# 不支持 globs 的工具：在涉及 Go Handler/API 开发的对话中手动引用本文件
---

# Go API 接口设计规范

## 一、统一响应格式

所有接口必须使用统一响应结构，禁止直接返回裸数据。推荐格式：

```json
{
  "code": 200,
  "data": {},
  "message": "success"
}
```

> 字段名以项目现有响应模型为准。

### 响应码约定
| code | 含义 | 使用场景 |
|------|------|----------|
| 200 | 成功 | 请求正常处理完毕 |
| 400 | 参数错误 | 入参校验失败 |
| 401 | 未认证 | Token 缺失或无效 |
| 403 | 无权限 | 已认证但无操作权限 |
| 429 | 请求过于频繁 | 触发速率限制 |
| 500 | 系统错误 | 服务端未预期异常 |

- 业务错误码与 HTTP 状态码区分管理
- 错误响应禁止泄露内部实现细节

## 二、入参校验

### 2.1 强制校验
- 所有外部输入（JSON Body、Query、Path、Header、Cookie）必须校验
- Gin 请求 DTO 优先使用 `binding` 标签
- 复杂复用结构可使用 `validate`，但同一字段避免混用两套规则

### 2.2 校验错误处理
- 校验错误必须统一转换为用户友好的中文提示
- 错误信息应明确指出字段和问题
- 禁止直接把 validator 原始错误字符串返回给前端

### 2.3 分页参数限制
- 所有分页查询必须限制 `page_size`
- 推荐 `MaxPageSize = 500`
- `page_num / page_no` 从 1 开始

## 三、HTTP 方法语义

| 操作 | HTTP 方法 | 幂等性 | 示例 |
|------|-----------|:---:|------|
| 查询 | GET | ✅ | `GET /api/v1/users/:id` |
| 创建 | POST | ❌ | `POST /api/v1/users` |
| 全量更新 | PUT | ✅ | `PUT /api/v1/users/:id` |
| 部分更新 | PATCH | ✅ | `PATCH /api/v1/users/:id` |
| 删除 | DELETE | ✅ | `DELETE /api/v1/users/:id` |

- 禁止用 GET 触发状态变更
- 批量操作优先使用 POST，并在请求体表达批量语义

## 四、路由与版本管理

- 路径格式统一为 `/api/v{n}/{resource}`
- 路径全小写，多单词用连字符
- 资源名使用复数
- 版本号放在路径中，如 `/api/v1/xxx`
- 废弃接口需明确标注并预留迁移窗口

## 五、错误处理

### 5.1 统一错误出口
- Handler 层统一转换错误响应，禁止各处拼装不同格式
- Service 层返回业务错误，Handler 再映射为 HTTP 状态码和响应体

### 5.2 未知异常
- panic 必须由 Recovery Middleware 兜底
- 未知错误返回 500 和泛化提示
- 日志记录可包含 traceID、错误链，但响应体禁止暴露内部细节

## 六、接口文档

- 对外接口应使用 Swagger / OpenAPI 注释或等效文档方案
- 文档中应明确：接口用途、鉴权要求、请求字段、响应字段、错误码
- 文档页面仅在开发/测试环境开启，生产环境默认关闭

## 七、可观测性与幂等

- 关键接口应传递或生成 traceID
- 写操作接口如存在重复提交风险，应明确幂等策略
- 速率限制、重试语义和超时行为应在接口实现与文档中保持一致
