---
description: Rust 后端编码与架构规范 — 编辑 Rust 文件时激活
globs: "**/*.rs"
alwaysApply: false
# 适用工具: 任意 AI 编码助手。globs 字段供支持自动匹配的工具使用（如 Cursor）
# 不支持 globs 的工具：在涉及 Rust 编码、重构、审查和测试时手动引用本文件
---

# Rust 后端编码与架构规范

## 一、技术栈基线

- 异步运行时优先 `tokio`
- HTTP 优先 `axum`
- 序列化优先 `serde`
- 日志与链路追踪优先 `tracing`
- 配置管理优先 `config` / `figment` + 环境变量
- 数据访问优先 `sqlx` 或项目既有 ORM / Query Builder
- 错误建模优先 `thiserror`；应用边界可结合 `anyhow`
- 新功能优先沿用项目既有 crate 组合，禁止无充分理由引入同类替代库

## 二、项目结构

- 推荐目录：`src/bin`、`src/app`、`src/http`、`src/service`、`src/repo`、`src/model`、`src/dto`、`src/config`
- HTTP 入口只做路由注册、参数提取和响应转换，禁止承载核心业务逻辑
- 推荐分层：Handler / Router → Service → Repository → Model / DTO
- DTO 与持久化模型严格分离，禁止直接把数据库模型暴露给外部接口
- 公共能力放入 `lib.rs` 或独立模块，避免把业务逻辑散落在 `main.rs`

## 三、命名与模块规范

- 模块名全小写，按业务域组织，避免 `utils` / `common` 泛化目录膨胀
- 类型命名使用 `PascalCase`，函数和变量使用 `snake_case`，常量使用 `SCREAMING_SNAKE_CASE`
- 错误类型命名为 `XxxError`，请求/响应结构命名为 `XxxRequest` / `XxxResponse`
- trait 名称体现能力语义，避免 `Manager`、`Helper` 等模糊命名
- 禁止魔法数字，提取为常量并说明含义

## 四、异步与错误处理

- 异步边界必须明确，I/O 密集逻辑使用 `async`，纯计算逻辑不要无意义异步化
- 禁止在生产代码中随意使用 `unwrap()` / `expect()`；可恢复错误必须显式返回
- 错误链必须保留上下文，禁止吞错或仅打印后继续
- `panic!` 仅用于不可恢复且明确属于程序错误的场景，禁止用作业务分支控制
- 跨线程共享状态必须通过 `Arc`、锁或消息传递安全管理

## 五、HTTP / API 约束（Axum 或同类框架）

- 路由路径使用 `/api/v{n}/{resource}` 风格
- Handler 只负责提取参数、调用 Service、转换响应
- 请求体、查询参数、路径参数分别建模，禁止把多个输入源混在同一裸结构中
- 统一错误响应和成功响应风格，禁止不同接口各自返回杂乱结构
- 长耗时操作必须明确超时、取消和重试策略

## 六、配置与日志

- 配置统一从受控配置层读取，禁止在业务逻辑中散落 `std::env::var`
- 敏感配置只允许来自环境变量、密钥管理系统或受控私有配置
- 日志必须结构化，使用 `tracing` 字段而不是字符串拼接
- 日志中禁止输出密码、Token、私钥、完整连接串等敏感信息
- 调试级别日志默认不进入生产环境

## 七、数据访问

- Repository 只负责数据访问和持久化映射，禁止夹带业务判断
- 数据库访问必须参数化，禁止字符串拼接 SQL
- 事务边界应由 Service 控制，避免在多个 Repository 内部分散开启
- 查询必须考虑超时、分页和资源释放
- 金额与精度敏感字段优先使用 `rust_decimal::Decimal`

## 八、并发与资源管理

- 后台任务必须有生命周期管理，禁止无控制 `spawn` 导致任务泄漏
- `Mutex` / `RwLock` 的持锁范围尽量最小，禁止在持锁期间执行网络或数据库 I/O
- 文件、连接、订阅、channel 等资源必须显式关闭或自动释放
- 跨任务共享缓存必须说明一致性策略和失效策略

## 九、测试规范

- 单元测试与源码同模块，集成测试放在 `tests/`
- 优先覆盖正常路径、错误路径、边界条件与并发/超时场景
- 异步测试使用 `#[tokio::test]` 或项目既有运行时测试方案
- 外部依赖优先使用 mock、fake 或隔离式测试环境
- 提交前至少执行与变更相关的 `cargo test`；如项目启用 `clippy` / `fmt`，也应一并检查
