---
description: Rust 安全红线规范 — 编辑 Rust 代码或 Rust 服务配置时激活，违反即阻断
globs: "**/*.rs, **/Cargo.toml, **/.env, **/.env.example, **/Dockerfile"
alwaysApply: false
# 适用工具: 任意 AI 编码助手。globs 字段供支持自动匹配的工具使用（如 Cursor）
# 不支持 globs 的工具：在涉及 Rust 代码、配置和安全审查时手动引用本文件
---

# Rust 安全红线规范

> 🔴 以下规则为 Rust 服务和工具链的强制安全基线，违反任一条即视为严重安全问题。

## 一、密钥与敏感数据

- 禁止在代码、`Cargo.toml`、`.env.example`、测试样例中写入真实密钥、密码、Token、连接串
- 生产密钥必须来自受控密钥系统或环境变量，禁止硬编码回退值
- 敏感数据优先使用短生命周期变量，使用后尽快清理或覆盖
- 禁止把密码、私钥、助记词、完整 JWT、完整签名结果写入日志或错误消息

## 二、认证与授权

- 受保护接口必须经过统一鉴权中间件或网关能力，禁止零散绕过
- Token 签名算法必须使用成熟实现，禁止 `alg=none`、禁止自研签名逻辑
- 临时凭据必须设置有效期、作用域和吊销策略
- 关键操作需审计、限流或二次确认

## 三、输入校验与注入防护

- 所有外部输入必须校验长度、格式、范围和枚举值
- SQL 必须参数化，禁止 `format!` / 字符串拼接拼出原始 SQL
- Shell 命令禁止拼接不可信输入到 `sh -c`
- 文件路径必须防止路径穿越、绝对路径逃逸和符号链接风险
- 外部 URL 必须白名单校验，防止 SSRF 访问内网和 metadata 地址

## 四、日志与异常

- 日志禁止输出敏感字段原文、数据库连接串和认证头
- 对外错误响应必须脱敏，禁止暴露堆栈、SQL、文件路径和内部模块名
- `panic` 信息不得作为用户可见错误直接返回
- 生产环境禁止默认开启高噪音调试日志

## 五、传输与依赖安全

- 对外和服务间通信强制 TLS 1.2+，核心链路推荐 TLS 1.3
- 禁止关闭证书校验、主机名校验或信任所有证书
- 新增 crate 必须说明用途、维护状态和替代方案
- 禁止引入来源不明、维护不活跃且涉及安全核心链路的 crate
- 依赖升级需关注安全公告和兼容性回归

## 六、并发与资源安全

- 后台任务必须有取消机制，禁止无限生命周期任务泄漏
- 共享状态必须线程安全，禁止在未同步的情况下跨线程写共享数据
- 临时文件、套接字、数据库连接、订阅和文件句柄必须及时释放
- 任何并发优化都不能牺牲鉴权、审计或一致性正确性

## 七、命令与脚本调用

- 禁止直接把用户输入拼接到 `Command`、`bash -c`、`sh -c`
- 调用外部命令时必须显式拆分参数，必要时限制允许的命令集合
- 禁止在高权限上下文中执行来源不明的脚本或二进制
- 对外部程序输出要做失败处理和超时控制
