---
description: Rust HTTP API 设计规范 — 编辑 Rust Handler / Router / HTTP 传输层代码时激活
globs: "**/handler/**/*.rs, **/router/**/*.rs, **/transport/http/**/*.rs, **/*handler*.rs"
alwaysApply: false
# 适用工具: 任意 AI 编码助手。globs 字段供支持自动匹配的工具使用（如 Cursor）
# 不支持 globs 的工具：在涉及 Rust HTTP API 设计和实现时手动引用本文件
---

# Rust HTTP API 设计规范

## 一、路由与语义

- 路由使用 `/api/v{n}/{resource}` 规范
- 资源名优先复数、全小写、连字符分词
- `GET` 用于查询，`POST` 用于创建，`PUT/PATCH` 用于修改，`DELETE` 用于删除
- 禁止在路径中出现 `getUserList`、`doUpdate` 这类动作式实现命名

## 二、请求建模

- 路径参数、查询参数、请求体分别建模，禁止复用一份“万能 DTO”
- 请求结构必须声明字段约束、可选性和默认值语义
- 分页、排序、过滤参数使用统一命名，禁止每个接口各自定义风格
- 对外字段命名保持稳定，优先 `snake_case` 或项目既有统一风格

## 三、响应设计

- 成功响应结构保持统一，包含业务数据及必要元信息
- 错误响应必须有稳定的错误码、可读消息和可选追踪标识
- 不存在的资源返回 404，参数错误返回 400/422，认证失败返回 401/403，冲突返回 409
- 禁止把内部错误字符串直接透传给调用方

## 四、Handler 职责边界

- Handler 只做参数提取、校验、鉴权衔接和响应转换
- 业务规则、事务和跨资源协调必须放在 Service 层
- Repository 不得返回 HTTP 细节，Handler 不得直接编排 SQL
- 长耗时操作要明确是否异步化、轮询化或回调化

## 五、校验与可观测性

- 所有外部输入必须在边界层校验并给出稳定错误响应
- 重要接口记录请求追踪 ID、关键业务标识和耗时
- 审计类接口需额外记录操作主体、对象和结果
- 禁止把完整请求体和敏感字段原样写入日志

## 六、兼容性与文档

- 对外 API 变更必须评估兼容性，优先增量演进而非破坏式替换
- 新接口需补充字段说明、错误码说明和鉴权要求
- 枚举值、状态流转和分页约束应在文档中明确
- 若项目已使用 OpenAPI / utoipa / aide，新增接口必须同步更新文档
