---
description: Python 安全红线规范 — 编辑 Python 代码或 Python 服务配置时激活，违反即阻断
globs: "**/*.py, **/*.toml, **/*.yml, **/*.yaml, **/.env, **/.env.example, **/Dockerfile"
alwaysApply: false
# 适用工具: 任意 AI 编码助手。globs 字段供支持自动匹配的工具使用（如 Cursor）
# 不支持 globs 的工具：在涉及 Python 代码、配置和安全审查时手动引用本文件
---

# Python 安全红线规范

> 🔴 以下规则为 Python 服务、任务和自动化脚本的强制安全基线，违反任一条即视为严重安全问题。

## 一、密钥与配置

- 禁止在代码、示例配置、测试样例中写入真实密码、Token、API Key、私钥
- 敏感配置只能来自环境变量、密钥管理系统或受控私有配置
- 禁止通过普通配置开关关闭 TLS 校验、鉴权或审计能力
- 提交到仓库的 `.env.example` 只能保留占位符

## 二、认证与授权

- 受保护接口必须经过统一认证中间件或依赖注入校验
- Token、Session、签名校验必须使用成熟库，禁止自研简化版实现
- 认证失败与权限不足返回泛化信息，禁止泄露内部判断细节
- 关键操作必须有审计、限流或二次确认机制

## 三、输入校验与注入防护

- 外部输入必须通过 `Pydantic`、类型约束或白名单规则校验
- SQLAlchemy 原生 SQL、文本查询和批量脚本必须参数化，禁止 f-string / `%` 拼接 SQL
- 禁止将不可信输入直接拼接进 `subprocess`、`os.system`、`eval`、`exec`
- 文件路径必须做路径穿越校验，禁止直接信任用户提供的相对路径和绝对路径
- 外部 URL 必须校验协议、主机和目标范围，防止 SSRF

## 四、日志与错误

- 日志禁止记录密码、私钥、完整 Token、认证头、完整连接串
- 对外错误响应必须脱敏，禁止暴露堆栈、SQL、内部路径和环境变量
- 生产环境禁止默认 DEBUG 模式和自动文档裸暴露
- 禁止把异常对象原文直接回显给用户

## 五、传输与依赖

- HTTP / gRPC / 消息链路应启用 TLS 1.2+ 或项目既有安全传输方案
- 禁止关闭证书校验、跳过主机名校验或信任所有证书
- 新增依赖必须评估维护状态、漏洞记录和许可证风险
- 禁止引入来路不明、长期无人维护且处于安全关键路径的小众依赖

## 六、任务与脚本安全

- 后台任务、定时任务和管理脚本不得默认以高权限执行
- `pickle`、`yaml.load`、`eval`、动态 import 等能力必须谨慎使用，默认选择安全模式
- 临时文件、缓存文件和导出文件必须控制权限和清理时机
- 任何自动化脚本都不得把敏感数据直接打印到终端或日志
