---
description: Python HTTP API 设计规范 — 编辑 Python 路由 / Controller / API 层代码时激活
globs: "**/api/**/*.py, **/routers/**/*.py, **/views/**/*.py, **/*router*.py"
alwaysApply: false
# 适用工具: 任意 AI 编码助手。globs 字段供支持自动匹配的工具使用（如 Cursor）
# 不支持 globs 的工具：在涉及 Python HTTP API 设计和实现时手动引用本文件
---

# Python HTTP API 设计规范

## 一、路径与方法语义

- 路径遵循 `/api/v{n}/{resource}` 规范
- 资源名使用复数、全小写、连字符分词
- `GET` 查询、`POST` 创建、`PUT/PATCH` 更新、`DELETE` 删除
- 禁止在路径中出现框架实现细节或动作式命名

## 二、请求与响应建模

- 所有请求入参使用 `Pydantic` Schema 或项目既有统一 DTO 建模
- 路径参数、查询参数、Body 分别声明，禁止一个函数里混合大量裸参数
- 响应模型必须稳定，错误响应应包含错误码、消息和追踪标识
- 分页、过滤、排序参数命名和默认值保持统一

## 三、边界职责

- Router / View 只做参数接收、校验、鉴权衔接和响应转换
- 业务逻辑必须放在 Service 层
- Repository / DAO 不得感知 HTTP 细节
- 后台任务、异步回调、批量导出等长耗时能力要明确接口契约与超时语义

## 四、错误处理与鉴权

- 参数错误返回 400/422，认证失败返回 401，权限不足返回 403
- 资源不存在返回 404，状态冲突返回 409，系统内部异常返回 500 泛化提示
- 公开接口与受保护接口必须显式区分，禁止依赖默认偶然行为
- 错误响应禁止包含堆栈、SQL、内部服务地址等敏感细节

## 五、文档与兼容性

- 新接口需补充请求字段、响应字段、错误码和鉴权要求
- 若项目启用 OpenAPI / Swagger，新增接口必须同步更新文档
- 对外字段命名一旦发布，应避免破坏式修改
- 枚举值、状态机和分页上限应在文档中明确
