---
description: Shell 脚本编码规范 — 编辑 Shell 脚本文件时激活
globs: "**/*.sh, **/*.bash, **/*.zsh"
alwaysApply: false
# 适用工具: 任意 AI 编码助手。globs 字段供支持自动匹配的工具使用（如 Cursor）
# 不支持 globs 的工具：在涉及 Shell 脚本编写、重构、审查和测试时手动引用本文件
---

# Shell 脚本编码规范

## 一、解释器与执行模式

- 明确写出 shebang：`#!/usr/bin/env bash`、`#!/bin/sh` 或项目既有约定
- Bash 脚本默认启用 `set -euo pipefail`
- 如需兼容 POSIX `sh`，禁止使用 Bash 专属语法并在脚本说明中标注兼容范围
- 依赖外部命令时，脚本开头检查必要命令是否存在

## 二、结构与可读性

- 复杂脚本必须拆分为函数，入口逻辑放在底部 `main` 中
- 函数命名使用 `snake_case`
- 只为复杂分支、危险操作和关键约束补充必要注释
- 避免单个函数过长，职责保持清晰

## 三、变量与引用

- 变量默认使用双引号包裹：`"$var"`
- 禁止未说明的单词分割和通配符展开
- 数组、位置参数和命令替换要区分场景正确使用
- 临时变量作用域尽量局部化，Bash 中优先 `local`

## 四、参数解析与错误处理

- 参数解析必须明确必填项、默认值和帮助信息
- 对用户输入、路径和环境变量进行前置校验
- 命令失败时要么立即退出，要么显式处理并说明可接受的失败
- 管道链较长时必须考虑每一步的错误传播

## 五、文件、目录与清理

- 所有文件操作必须显式校验目标是否存在、是否为空、是否为预期路径
- 创建临时文件或目录优先使用 `mktemp`
- 需要清理的临时资源必须配合 `trap` 释放
- 危险删除操作必须加保护条件，禁止对空变量或根目录执行删除

## 六、输出与日志

- 正常输出与错误输出区分 `stdout` / `stderr`
- 日志信息简洁明确，禁止打印敏感信息
- 对长流程脚本补充关键步骤日志，便于定位失败点
- 非交互脚本不要依赖彩色输出作为唯一信息承载

## 七、测试与检查

- 变更后优先运行 `shellcheck`
- 复杂脚本建议补 `bats` 或项目既有测试
- 至少验证正常路径、错误路径和空输入/非法输入场景
- 影响生产的脚本建议提供 `--dry-run` 或等价安全预演模式
