---
description: Shell 安全红线规范 — 编辑 Shell 脚本或相关执行配置时激活，违反即阻断
globs: "**/*.sh, **/*.bash, **/*.zsh, **/.env, **/.env.example, **/Dockerfile"
alwaysApply: false
# 适用工具: 任意 AI 编码助手。globs 字段供支持自动匹配的工具使用（如 Cursor）
# 不支持 globs 的工具：在涉及 Shell 脚本、安全审查和部署脚本时手动引用本文件
---

# Shell 安全红线规范

> 🔴 以下规则为 Shell 脚本和运维自动化的强制安全基线，违反任一条即视为严重安全问题。

## 一、命令执行安全

- 禁止把不可信输入直接拼接到 `eval`、`bash -c`、`sh -c`
- 默认禁止使用 `eval`
- 调用外部命令时必须显式拆分参数，避免字符串拼接执行
- 高风险命令必须限制允许值或做白名单校验

## 二、变量与路径安全

- 所有变量展开默认加双引号，禁止裸用可能为空或含空格的路径变量
- 删除、移动、覆盖文件前必须校验目标路径非空且不为根目录、家目录等危险位置
- 禁止信任用户输入路径，必须防止路径穿越与符号链接风险
- 批量操作前优先打印目标清单或提供 dry-run

## 三、密钥与日志安全

- 禁止在脚本中硬编码密码、Token、私钥、SSH 密钥、数据库连接串
- 禁止把敏感环境变量原样打印到终端或日志
- 调试输出应默认关闭，必要时也必须脱敏
- `.env.example` 只能保留占位符，不能包含真实值

## 四、临时文件与权限

- 临时文件和目录必须使用 `mktemp` 创建，禁止手写可预测路径
- 临时资源必须在退出时清理，必要时使用 `trap`
- 创建文件时注意权限，敏感输出优先 `umask 077`
- 禁止在 world-writable 目录中随意创建敏感文件而不控制权限

## 五、网络与下载安全

- 下载脚本、二进制或配置时必须校验来源可信度
- 涉及 `curl` / `wget` 下载执行链时，禁止直接 `curl ... | sh`
- HTTPS 校验不得关闭，禁止 `-k/--insecure`
- 关键下载建议校验 checksum 或签名

## 六、权限与破坏性操作

- 非必要不得使用 `sudo`
- 提权操作前必须确认目标、范围和回滚方式
- `rm -rf`、`chmod -R`、`chown -R`、磁盘/网络配置修改等破坏性操作必须加保护条件
- 生产脚本默认不应自动执行不可逆动作，除非用户明确要求
